;; AGI Sound Resource 38 (Volume 2 Offset 217373)


t 0 3600 ;; AGI runs in 1/60th second ticks

; set up the instruments
i 1  0  0  1   0 4   ;; 4 Rhodes piano
i 1  0  0  2   0 4   ;; 4 Rhodes piano
i 1  0  0  3   0 4   ;; 4 Rhodes piano

; set up the panning
i 2  0  0  1 0.5     ;; middle
i 2  0  0  2 0.7     ;; right
i 2  0  0  3 0.3     ;; left


;; Start of voice 1 (instrument 11)
;;	start	dur	level	freq
i11	0	3	0	352
i11	3	3	0	336
i11	6	3	0	320
i11	9	3	0	304
i11	12	6	0	288
i11	18	3	1	288
i11	21	3	2	288
i11	24	3	3	288
i11	27	3	4	288
i11	30	3	5	288
i11	33	3	6	288
i11	36	3	0	352
i11	39	3	0	336
i11	42	3	0	320
i11	45	3	0	304
i11	48	6	0	288
i11	54	3	1	288
i11	57	3	2	288
i11	60	3	3	288
i11	63	3	4	288
i11	66	3	5	288
i11	69	3	6	288
i11	72	3	0	352
i11	75	3	0	336
i11	78	3	0	320
i11	81	3	0	304
i11	84	6	0	288
i11	90	3	1	288
i11	93	3	2	288
i11	96	3	3	288
i11	99	3	4	288
i11	102	3	5	288
i11	105	3	6	288
i11	108	3	0	352
i11	111	3	0	336
i11	114	3	0	320
i11	117	3	0	304
i11	120	6	0	288
i11	126	3	1	288
i11	129	3	2	288
i11	132	3	3	288
i11	135	3	4	288
i11	138	3	5	288
i11	141	3	6	288
;; End of instrument 11

;; Start of voice 2 (instrument 12)
;;	start	dur	level	freq
;; End of instrument 12

;; Start of voice 3 (instrument 13)
;;	start	dur	level	freq
;; End of instrument 13

;; Start of noise channel (instrument 21 an 31)
;;	start	dur	level	freq
;; End of noise channel

;; mixer
;;	start	dur	rev	lvl1	lvl2
i99	0	204	0.9	1.0	1.0
