# org.rwtodd.agi

./: README.md  build.gradle  deps.edn  fsteps.ps1  go.mod  go.sum  settings.gradle  steps2mp4.ps1  steps2mp4.sh
agi/: decode.go  game.go  logic.go  objects.go  sound.go  syncfile.go  words.go
agi-disassembler/: project.clj
agi-extractor/: build.gradle
agi-extractor/jres/agiext/: agi-pcspeaker.orc  agi-pwm.orc  agi-synth.orc  agi-tandy.orc
agi-extractor/src/: module-info.java
agi-extractor/src/agiext/: CSoundBuilder.java  Cmd.java  MidiBuilder.java  PartialEvaluator.java  PngImage.java
agi-extractor/src/agiext/disassembler/: BasicInstruction.java  CommentInstruction.java  CompoundInstruction.java  GotoInstruction.java  IfAndInstruction.java  Instruction.java  InstructionDecoder.java  LogicResourceScript.java  LogicScript.java  NotInstruction.java  OrInstruction.java  SaidInstruction.java  UnlessGotoInstruction.java
agi-extractor/src/agiext/evaluator/: AnimatedObject.java  VMInstructions.java  VMState.java
agi-extractor/src/agiext/extractor/: CSoundBuilder.java  Cmd.java  LoggingImageBuilder.java  MidiBuilder.java  ObjectDictionary.java  ObjectDictionaryBuilder.java  PngImage.java  WordDictionary.java  WordDictionaryBuilder.java
agi-extractor/src/main/java/: module-info.java
agi-extractor/src/main/java/org/rwtodd/agi/disassembler/: BasicInstruction.java  CommentInstruction.java  CompoundInstruction.java  GotoInstruction.java  IfAndInstruction.java  Instruction.java  InstructionDecoder.java  InstructionFactory.java  LabelInstruction.java  LogicResourceScript.java  LogicScript.java  NotInstruction.java  OrInstruction.java  SaidInstruction.java  UnlessGotoInstruction.java
agi-extractor/src/main/java/org/rwtodd/agi/extractor/: CSoundBuilder.java  CSoundHandler.java  Cmd.java  LoggingImageBuilder.java  LoggingImageHandler.java  MidiBuilder.java  ObjectDictionary.java  ObjectDictionaryBuilder.java  ObjectDictionaryHandler.java  WordDictionary.java  WordDictionaryBuilder.java  WordDictionaryHandler.java
agi-game/: project.clj
agi-resources/: build.gradle
agi-to-csound/: project.clj
agi-to-midi/: README.md  project.clj
doc/: agicommands.pas  extract_v3.c  midi_notes.txt  readme.txt  view_notes.txt
example_music/: agi-pcspeaker.orc  agi-pwm.orc  agi-synth.orc  agi.orc  bc-s20.sco  bc-s27.sco  bc-s28.sco  checkout.txt  kq2_001_wedding.sco  kq2_002_lovetheme.sco  kq2_003_tocatta.sco  kq2_006_monastery.sco  kq2_010_mermaid.sco  kq2_011_thriller.sco  kq3_021_intro1.sco  (+13 more)
(+1049 files in other folders)
