subprojects {
    version = '1.0.0'
    group = 'org.rwtodd'

    repositories {
       mavenCentral()
    }

    plugins.withType(JavaPlugin).configureEach {
	compileJava {
            options.release = 17
        }
    }
    
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
                events "skipped", "failed"
        }
    }

}
