;; deps.edn
{ :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {
           ;; `clj -X:test` to run all tests
           :test
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           ;; `clj -M:extract` to run the extractor program
           :extract
           {:extra-paths ["extractor"]
            :extra-deps {org-rwtodd/argparse {:local/root "../org-rwtodd.argparse"} }
            :main-opts ["-m" "org-rwtodd.agi-extract.core"]}}}
