;; AGI Sound Resource 68 (Volume 2 Offset 113012)


t 0 3600 ;; AGI runs in 1/60th second ticks

; set up the instruments
i 1  0  0  1   0 4   ;; 4 Rhodes piano
i 1  0  0  2   0 4   ;; 4 Rhodes piano
i 1  0  0  3   0 4   ;; 4 Rhodes piano

; set up the panning
i 2  0  0  1 0.5     ;; middle
i 2  0  0  2 0.7     ;; right
i 2  0  0  3 0.3     ;; left


;; Start of voice 1 (instrument 11)
;;	start	dur	level	freq
i11	0	3	0	848
i11	6	3	0	896
i11	12	3	0	848
i11	18	3	0	896
i11	24	3	0	848
i11	30	3	0	896
i11	36	3	0	848
i11	42	3	0	896
i11	48	3	0	848
i11	54	3	0	896
i11	60	3	0	848
i11	66	3	0	896
i11	72	3	0	848
i11	78	3	0	896
i11	84	3	0	848
i11	90	3	0	896
i11	96	3	0	848
i11	102	3	0	896
i11	108	3	0	848
i11	114	3	0	896
i11	120	3	0	848
i11	126	3	0	896
i11	132	3	0	848
i11	138	3	0	896
i11	144	3	0	848
i11	150	3	0	896
i11	156	3	0	848
i11	162	3	0	896
i11	168	3	0	848
i11	174	3	0	896
i11	180	3	0	848
i11	186	3	0	896
i11	192	3	0	848
i11	198	3	0	896
i11	210	3	0	848
i11	222	3	0	896
;; End of instrument 11

;; Start of voice 2 (instrument 12)
;;	start	dur	level	freq
;; End of instrument 12

;; Start of voice 3 (instrument 13)
;;	start	dur	level	freq
;; End of instrument 13

;; Start of noise channel (instrument 21 an 31)
;;	start	dur	level	freq
;; End of noise channel

;; mixer
;;	start	dur	rev	lvl1	lvl2
i99	0	285	0.9	1.0	1.0
