;; AGI Sound Resource 155 (Volume 3 Offset 27362)


t 0 3600 ;; AGI runs in 1/60th second ticks

; set up the instruments
i 1  0  0  1   0 4   ;; 4 Rhodes piano
i 1  0  0  2   0 4   ;; 4 Rhodes piano
i 1  0  0  3   0 4   ;; 4 Rhodes piano

; set up the panning
i 2  0  0  1 0.5     ;; middle
i 2  0  0  2 0.7     ;; right
i 2  0  0  3 0.3     ;; left


;; Start of voice 1 (instrument 11)
;;	start	dur	level	freq
i11	0	3	0	960
i11	9	3	0	992
i11	18	3	0	960
i11	27	3	0	992
i11	36	3	0	960
i11	45	3	0	992
i11	54	3	0	960
i11	63	3	0	992
i11	72	3	0	960
i11	81	3	0	992
i11	90	3	0	960
i11	99	3	0	992
i11	108	3	0	960
i11	117	3	0	992
i11	126	3	0	960
i11	135	3	0	992
i11	144	3	0	960
i11	153	3	0	992
i11	162	3	0	960
i11	171	3	0	992
i11	180	3	0	960
i11	189	3	0	992
i11	198	3	0	960
i11	207	3	0	992
i11	216	3	0	960
i11	225	3	0	992
i11	234	3	0	960
i11	243	3	0	992
i11	252	3	0	960
i11	261	3	0	992
i11	270	3	0	960
i11	279	3	0	992
i11	288	3	0	960
i11	297	3	0	992
i11	306	3	0	960
i11	315	3	0	992
;; End of instrument 11

;; Start of voice 2 (instrument 12)
;;	start	dur	level	freq
;; End of instrument 12

;; Start of voice 3 (instrument 13)
;;	start	dur	level	freq
;; End of instrument 13

;; Start of noise channel (instrument 21 an 31)
;;	start	dur	level	freq
;; End of noise channel

;; mixer
;;	start	dur	rev	lvl1	lvl2
i99	0	378	0.9	1.0	1.0
