plugins {
   id 'java'
   id 'application'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['jres']
}

dependencies {
    implementation 'org.rwtodd:org.rwtodd.args:2.0.1'
    implementation project(':agi-resources')
}

application {
    // Define the main class for the application.
    mainModule = 'agiext'
    mainClass = 'agiext.Cmd'
    applicationDefaultJvmArgs = ['-Dswing.metalTheme=steel']
}

task rcl {
    doLast {
        println("java -p '${sourceSets.main.runtimeClasspath.asPath}' -m agiext")
    }
}
