plugins {
   id 'java'
   id 'application'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['jres']
}

dependencies {
    implementation 'org.rwtodd:org.rwtodd.args:2.0.1'
    implementation project(':agi-resources')
}

application {
    // Define the main class for the application.
    mainModule = 'agiext'
    mainClass = 'agiext.Cmd'
    applicationDefaultJvmArgs = ['-Dswing.metalTheme=steel']
}

task runcmd(dependsOn: assemble) {
    doLast {
        def cp = sourceSets.main.runtimeClasspath.findAll { it.name.endsWith(".jar") }
        cp << new File(projectDir,'build/libs/agi-extractor-1.0.0.jar').absolutePath
        if (System.properties['os.name'].toLowerCase().contains('windows')) {
            cp = cp.join(";")
        } else {
            cp = cp.join(":")
        }
        println("java -p '${cp}' -m agiext")
    }
}
